
<!DOCTYPE html>
<html ng-app="citiesApp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   
    <title>Cities App</title>  
    <style>
        .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }
            </style>
</head>
<body>            
        <div>

        <ul>
            <li><a class="active" href="#/">Home</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/poi">POI</a></li>
        </ul>
    </div>       
    <br>
    <br>
    <div ng-view></div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>       
    <script src="app.js" ></script>
    <script src="myCtrl.js" ></script>
    <script src="components/About/aboutController.js" ></script>
    <script src="components/POI/poiCtrl.js" ></script>

</div>
</body>
</html>   